model InClass

class Combat

attributes
	alive:Boolean init=true
	health:Integer init=100

operations
	see_opponent(can_defeat:Boolean)
	lost_opponent()
	receive_blow()
	pray()

statemachines
	psm FightingThings
		states
			startUp:initial
			neutral [ alive = true ]
			attack  [ alive = true ]
			panic  [ alive = true ]
			die  [ alive = false ]
		transitions
			startUp -> neutral { create }
			neutral -> attack  { see_opponent() [ can_defeat = true ] }
			neutral -> panic  { see_opponent() }
			attack -> neutral  { lost_opponent() }
			attack -> die  { receive_blow() [ health <= 0 ] }
			panic -> neutral  { lost_opponent() }
			panic -> die  { receive_blow() }
	end
end
