model TaxReturnSystem

-- classes
class Taxpayer
attributes
	grossIncome:Real
	numDependents:Integer
	married:Boolean init=false
	stateOfResidency:Real
	returnFederal:FederalReturn
	returnState:StateReturn
operations
end

class FederalReturn
attributes
	returnAmt:Real
	checkHasBeenMailed:Boolean init=false
operations
	calculateReturn():Real
	mailCheck()
	begin
		self.checkHasBeenMailed:=true
	end
end

class StateReturn
attributes
	returnAmt:Real
	checkHasBeenMailed:Boolean init=false
operations
	calculateReturn():Real
	mailCheck()
	begin
		self.checkHasBeenMailed:=true
	end
end

abstract class TaxReturnInterface
attributes
operations
	calculateReturn():Real
	mailCheck()
end


-- associations
association federalReturn between
	Taxpayer [1] role taxpayer
	FederalReturn [1] role fedReturn
end

association stateReturn between
	Taxpayer [1] role taxpayer
	StateReturn [1] role stateReturn
end

association instantiateReturnState between
	TaxReturnInterface [1] role returnInterface
	StateReturn [1] role stateReturn
end

association instantiateReturnFed between
	TaxReturnInterface [1] role returnInterface
	FederalReturn [1] role fedReturn
end


-- constraints
constraints
context Taxpayer
	inv: self.grossIncome >= 0

context Taxpayer
	inv: self.numDependents >= 0

context Taxpayer
	inv: (self.returnFederal).oclIsUndefined = false

context Taxpayer
	inv: (self.returnState).oclIsUndefined = false

context StateReturn::mailCheck()
	pre: self.checkHasBeenMailed = false
	post: self.checkHasBeenMailed = true

context FederalReturn::mailCheck()
	pre: self.checkHasBeenMailed = false
	post: self.checkHasBeenMailed = true
	
